{
  "name": "@bndynet/github-action-notion",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action that exports Notion pages as Markdown for Docusaurus blog (and Jekyll _posts).",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "npm run build && NODE_OPTIONS=--openssl-legacy-provider ncc build lib/main.js --source-map --license licenses.txt --out dist",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 npm start",
    "start": "ts-node ./__tests__/notion.test.ts",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bndynet/github-action-notion.git"
  },
  "keywords": [
    "actions",
    "notion",
    "docusaurus",
    "jekyll",
    "markdown",
    "mdx"
  ],
  "author": "Bendy Zhang",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@notionhq/client": "^5.20.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.4",
    "notion-to-md": "^3.1.9"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.19.17",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.57.1",
    "eslint-plugin-github": "^5.1.8",
    "eslint-plugin-jest": "^28.14.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.1",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
